{
  "Email": {
    "Enabled": false,
    "FromName": "TeamConnect",
    "FromAddress": "teamconnectapp1@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "teamconnectapp1@gmail.com",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
